language: generic
os: linux-ppc64le

# Install miniconda
install:
- if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-ppc64le.sh -O miniconda.sh;
  else
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-ppc64le.sh -O miniconda.sh;
    fi
- bash miniconda.sh -b -p $HOME/miniconda
- echo 'HOME =' $HOME
- export PATH="$HOME/miniconda/bin:$PATH"
- echo 'PATH =' $PATH
- conda config --set always_yes yes
- conda info -a

# Install conda build
- conda install conda-build

# Build this conda package
- conda build .

# Upload built conda package to UNICAMP FTP
#- ./ci_support/ftp_upload.sh 

